<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\subpatch\MIDI_PAGE_CHANGE_BUG_FIX.v4p" systemname="MIDI_PAGE_CHANGE_BUG_FIX" filename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\subpatch\MIDI_PAGE_CHANGE_BUG_FIX.v4p">
   <BOUNDS type="Window" left="11790" top="2325" width="7065" height="8295">
   </BOUNDS>
   <NODE id="10" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1530" top="750" width="3135" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="4/midi/0/0/0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0/midi/2/0/0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4125" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="8" systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="3420" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3225" top="1665" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UnixPath">
   </PIN>
   </NODE>
   <NODE id="6" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3390" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3765" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="4" systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="3015" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2475" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="4/midi/2/5/0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="4140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1755" top="5940" width="2235" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="output">
   </PIN>
   </NODE>
   <NODE id="0" systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="1740" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="4/midi/2/5/0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Inverse Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="3" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Input String">
   <LINKPOINT x="3345" y="4245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>