<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\yeah\Desktop\2016_LektrikHalloWerner_2\VVVV\patch\LEKTRIK.v4p" systemname="LEKTRIK" filename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\LEKTRIK.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="7275" top="525" width="11010" height="14970">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2865" top="1215" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="1215" width="2460" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|manages the input of the devices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="405" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="405" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MAIN - PATCH|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2880" top="2310" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="2310" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|does the animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2850" top="3330" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="3330" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|sends the animation to lektrik|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7410" top="750" width="3510" height="1110">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="750" width="3480" height="1575">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TO DO &cr;&lf;&cr;&lf;- siehe zettel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="4320" width="4905" height="9525">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="105" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6480" top="4605" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="465" left="6480" top="4605" type="Box" width="2775">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|BETA VERSION 2.1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="VIEW" filename="VIEW.v4p" nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\VIEW.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1455" top="2145" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="1" visible="1">
   </PIN>
   <PIN pinname="2" visible="1">
   </PIN>
   <PIN pinname="3" visible="1">
   </PIN>
   <PIN pinname="4" visible="1">
   </PIN>
   <PIN pinname="tap status" visible="1">
   </PIN>
   <PIN pinname="tapactive" visible="1">
   </PIN>
   <PIN pinname="tap" visible="1">
   </PIN>
   <PIN pinname="frameloop" visible="1">
   </PIN>
   <PIN pinname="string" visible="1">
   </PIN>
   <PIN pinname="spread" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10980" top="495" width="15945" height="10950">
   </BOUNDS>
   </NODE>
   <NODE systemname="SEND" filename="SEND.v4p" nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\SEND.v4p" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1470" top="2850" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="frameloop" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="string" visible="1">
   </PIN>
   <PIN pinname="spread" visible="1">
   </PIN>
   <BOUNDS type="Window" left="18240" top="630" width="7455" height="7335">
   </BOUNDS>
   <PIN pinname="clearall" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CONTROLLER" filename="CONTROLLER.v4p" nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\CONTROLLER.v4p" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1440" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="composition1 " visible="1">
   </PIN>
   <PIN pinname="composition2" visible="1">
   </PIN>
   <PIN pinname="composition3" visible="1">
   </PIN>
   <PIN pinname="composition4" visible="1">
   </PIN>
   <PIN pinname="tap status" visible="1">
   </PIN>
   <PIN pinname="tapactive" visible="1">
   </PIN>
   <PIN pinname="tap" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10200" top="285" width="15660" height="15120">
   </BOUNDS>
   <PIN pinname="clearall" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="composition1 " dstnodeid="10" dstpinname="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="composition2" dstnodeid="10" dstpinname="2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="composition3" dstnodeid="10" dstpinname="3">
   </LINK>
   <LINK srcnodeid="12" srcpinname="composition4" dstnodeid="10" dstpinname="4">
   </LINK>
   <LINK srcnodeid="12" srcpinname="tap status" dstnodeid="10" dstpinname="tap status">
   </LINK>
   <LINK srcnodeid="12" srcpinname="tapactive" dstnodeid="10" dstpinname="tapactive">
   </LINK>
   <LINK srcnodeid="12" srcpinname="tap" dstnodeid="10" dstpinname="tap">
   </LINK>
   <LINK srcnodeid="10" srcpinname="frameloop" dstnodeid="11" dstpinname="frameloop">
   </LINK>
   <LINK srcnodeid="10" srcpinname="string" dstnodeid="11" dstpinname="string">
   </LINK>
   <LINK srcnodeid="10" srcpinname="spread" dstnodeid="11" dstpinname="spread">
   </LINK>
   <LINK srcnodeid="10" srcpinname="spread" dstnodeid="1" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1485" y="2595">
   </LINKPOINT>
   <LINKPOINT x="1230" y="2595">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="12" srcpinname="clearall" dstnodeid="11" dstpinname="clearall" linkstyle="PolyLine">
   <LINKPOINT x="1245" y="2265">
   </LINKPOINT>
   </LINK>
   </PATCH>