<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\VIEW.v4p" systemname="VIEW" filename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\VIEW.v4p">
   <BOUNDS type="Window" left="10980" top="495" width="15945" height="10950">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="1860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4860" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" encoded="1" values="NC9tdWx0aXRvZ2dsZTQvMi8xAC8x">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3825" top="1275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" encoded="1" values="My9tdWx0aXB1c2gxLzIvMQAAAC8w">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2745" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text/text/text/text/8">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1665" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="180" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="180" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="VIEW">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="8445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="spread">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="105" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4065" top="8445" width="1500" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="string">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6720" top="1830" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="1830" width="1425" height="1200">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|##########&cr;&lf;&cr;&lf;heartbeat - patch here für bpm|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11070" top="2565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11070" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="tap">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="10230" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="825" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="tapactive">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="7860" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="960" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tap status|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9360" top="2595" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="9105" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="11070" y="3263">
   </LINKPOINT>
   <LINKPOINT x="9660" y="3263">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9315" top="3945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9945" top="4035" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9945" top="4035" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|actual beat|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9600" top="1815" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="1815" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|default 100bpm|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="VIEW_ANIMATIONS" filename="subpatch\VIEW_ANIMATIONS.v4p" nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\subpatch\VIEW_ANIMATIONS.v4p" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2370" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IN1" visible="1">
   </PIN>
   <PIN pinname="IN2" visible="1">
   </PIN>
   <PIN pinname="IN3" visible="1">
   </PIN>
   <PIN pinname="IN4" visible="1">
   </PIN>
   <PIN pinname="frameloop" visible="1">
   </PIN>
   <PIN pinname="beatdetection" visible="1">
   </PIN>
   <PIN pinname="tap status" visible="1">
   </PIN>
   <PIN pinname="out exkl spread" visible="1">
   </PIN>
   <PIN pinname="out exkl running" visible="1">
   </PIN>
   <PIN pinname="out inkl spread" visible="1">
   </PIN>
   <PIN pinname="out inkl boolean" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="26" dstpinname="IN1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="26" dstpinname="IN2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="26" dstpinname="IN3">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="26" dstpinname="IN4">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="26" dstpinname="frameloop">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="26" dstpinname="beatdetection" linkstyle="Bezier">
   <LINKPOINT x="8360" y="4978">
   </LINKPOINT>
   <LINKPOINT x="4495" y="4983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="26" dstpinname="tap status" linkstyle="Bezier">
   <LINKPOINT x="7845" y="3825">
   </LINKPOINT>
   <LINKPOINT x="4575" y="4110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="VIEW_METRONOM" filename="subpatch\VIEW_METRONOM.v4p" nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\subpatch\VIEW_METRONOM.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5955" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="output beat" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6855" top="570" width="9000" height="7800">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="output beat" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="VIEW_METRONOM" filename="subpatch\VIEW_METRONOM.v4p" nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\subpatch\VIEW_METRONOM.v4p" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="11100" top="2085" width="1920" height="270">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="sync with tap" visible="1">
   </PIN>
   <PIN pinname="start new bpm" visible="1">
   </PIN>
   <PIN pinname="static fps" visible="1">
   </PIN>
   <PIN pinname="bpm out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VIEW_HEARTBEAT" filename="subpatch\VIEW_HEARTBEAT.v4p" nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\subpatch\VIEW_HEARTBEAT.v4p" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9360" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="output beat" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VIEW_TAP_DETECTION" filename="subpatch\VIEW_TAP_DETECTION.v4p" nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\subpatch\VIEW_TAP_DETECTION.v4p" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="11100" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="metronom out" visible="1">
   </PIN>
   <PIN pinname="sync metronom" visible="1">
   </PIN>
   <PIN pinname="start new bpm" visible="1">
   </PIN>
   <PIN pinname="static metronom out" visible="1">
   </PIN>
   <PIN pinname="tap in" visible="1">
   </PIN>
   <PIN pinname="tapactive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="metronom out" dstnodeid="28" dstpinname="fps">
   </LINK>
   <LINK srcnodeid="30" srcpinname="sync metronom" dstnodeid="28" dstpinname="sync with tap">
   </LINK>
   <LINK srcnodeid="30" srcpinname="start new bpm" dstnodeid="28" dstpinname="start new bpm">
   </LINK>
   <LINK srcnodeid="30" srcpinname="static metronom out" dstnodeid="28" dstpinname="static fps">
   </LINK>
   <LINK srcnodeid="28" srcpinname="bpm out" dstnodeid="10" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="12960" y="2445">
   </LINKPOINT>
   <LINKPOINT x="11130" y="2445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="30" dstpinname="tap in">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="30" dstpinname="tapactive" linkstyle="VHV">
   <LINKPOINT x="10290" y="1433">
   </LINKPOINT>
   <LINKPOINT x="12975" y="1433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="output beat" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="VIEW_COMPOSITION" filename="subpatch\VIEW_COMPOSITION.v4p" nodename="C:\Users\schwamic\Desktop\Lektrik\2016_LektrikHalloWerner\VVVV\patch\subpatch\VIEW_COMPOSITION.v4p" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2385" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Composited Spread" visible="1">
   </PIN>
   <PIN pinname="Composited String" visible="1">
   </PIN>
   <PIN pinname="Is Exlusive Animation Running" visible="1">
   </PIN>
   <PIN pinname="Exclusive Animation" visible="1">
   </PIN>
   <PIN pinname="Is Inclusive Animation Running" visible="1">
   </PIN>
   <PIN pinname="Inclusive Animation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Composited Spread" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Composited String" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="26" srcpinname="out exkl running" dstnodeid="31" dstpinname="Is Exlusive Animation Running">
   </LINK>
   <LINK srcnodeid="26" srcpinname="out exkl spread" dstnodeid="31" dstpinname="Exclusive Animation">
   </LINK>
   <LINK srcnodeid="26" srcpinname="out inkl boolean" dstnodeid="31" dstpinname="Is Inclusive Animation Running" linkstyle="Bezier">
   <LINKPOINT x="3960" y="6870">
   </LINKPOINT>
   <LINKPOINT x="3555" y="6870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="out inkl spread" dstnodeid="31" dstpinname="Inclusive Animation" linkstyle="Bezier">
   <LINKPOINT x="3555" y="6870">
   </LINKPOINT>
   <LINKPOINT x="3270" y="6870">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5940" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="27" dstpinname="fps">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6795" top="900" width="360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="900" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>